# scratch-grpc-work

./: .gitignore  README.adoc  README.md
java-code/: pom.xml
java-code/java-server/: lombok.config  pom.xml
java-code/java-server/src/main/java/com/exochain/grpc/server/: AbstractBuilderFactoryCfg.java  BuilderFactory.java  BuilderFactoryCfg.java  BuilderFactoryCfgRegistry.java  CfgId.java  InProcessBuilderFactory.java  InProcessBuilderFactoryCfg.java  ServerType.java  StandardBuilderFactory.java
techdocs/: README.adoc  pom.xml
techdocs/src/docs/asciidoc/: index.adoc
